# LaboratorioTiaraju

./: LaboratorioTiaraju.sln  README.md
LaboratorioTiaraju/LaboratorioTiaraju/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LaboratorioTiaraju.csproj  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.cs
LaboratorioTiaraju/LaboratorioTiaraju.Android/: LaboratorioTiaraju.Android.csproj  MainActivity.cs  SplashScreen.cs
LaboratorioTiaraju/LaboratorioTiaraju.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaboratorioTiaraju/LaboratorioTiaraju.Android/Resources/: Resource.designer.cs
LaboratorioTiaraju/LaboratorioTiaraju.Android/Resources/drawable/: splashscreen.xml
LaboratorioTiaraju/LaboratorioTiaraju.Android/Resources/values/: colors.xml  styles.xml
LaboratorioTiaraju/LaboratorioTiaraju.UWP/: App.xaml  App.xaml.cs  LaboratorioTiaraju.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LaboratorioTiaraju/LaboratorioTiaraju.UWP/Properties/: AssemblyInfo.cs
LaboratorioTiaraju/LaboratorioTiaraju.iOS/: AppDelegate.cs  Info.plist  LaboratorioTiaraju.iOS.csproj  Main.cs
LaboratorioTiaraju/LaboratorioTiaraju.iOS/Properties/: AssemblyInfo.cs
LaboratorioTiaraju/LaboratorioTiaraju/Extensions/: DoubleExtensions.cs
LaboratorioTiaraju/LaboratorioTiaraju/FirebaseServices/: CalendarioCQServices.cs  CalendarioGQServices.cs  ImageServices.cs  UserServices.cs
LaboratorioTiaraju/LaboratorioTiaraju/Model/: Calendario.cs  CalendarioCQ.cs  CalendarioGroup.cs  CalendarioGroupGQ.cs  CalendarioVisitasGQ.cs  Cardapio.cs  Imagem.cs  Usuario.cs
LaboratorioTiaraju/LaboratorioTiaraju/Services/: Conectividade.cs  Criptografia.cs  DataHora.cs  Mensagem.cs
LaboratorioTiaraju/LaboratorioTiaraju/View/: AppShell.xaml  AppShell.xaml.cs  BibliotecaView.xaml  BibliotecaView.xaml.cs  CadastroCalendarioCQView.xaml  CadastroCalendarioCQView.xaml.cs  CadastroCalendarioGQView.xaml  CadastroCalendarioGQView.xaml.cs  CadastroCalendarioVisitaGQView.xaml  CadastroCalendarioVisitaGQView.xaml.cs  CalendarioCQDetailView.xaml  CalendarioCQDetailView.xaml.cs  CalendarioCQExcluidos.xaml  CalendarioCQExcluidos.xaml.cs  CalendarioCQExcluidosDetailView.xaml  CalendarioCQExcluidosDetailView.xaml.cs  CalendarioCQFinalizadosDetailView.xaml  CalendarioCQFinalizadosDetailView.xaml.cs  CalendarioCQTabbedView.xaml  CalendarioCQTabbedView.xaml.cs  CalendarioCQView.xaml  CalendarioCQView.xaml.cs  CalendarioCQViewFinalizados.xaml  CalendarioCQViewFinalizados.xaml.cs  CalendarioEditCQDetailView.xaml  CalendarioEditCQDetailView.xaml.cs  CalendarioGQFinalizadosView.xaml  CalendarioGQFinalizadosView.xaml.cs  CalendarioGQView.xaml  CalendarioGQView.xaml.cs  CalendarioGQVisitasDetailView.xaml  CalendarioGQVisitasDetailView.xaml.cs  CalendarioGQVisitasView.xaml  CalendarioGQVisitasView.xaml.cs  EnviaImagemView.xaml  EnviaImagemView.xaml.cs  GLPIView.xaml  GLPIView.xaml.cs  GQTabbedView.xaml  GQTabbedView.xaml.cs  (+24 more)
LaboratorioTiaraju/LaboratorioTiaraju/ViewModel/: BaseViewModel.cs  CadastroCalendarioCQViewModel.cs  CadastroCalendarioGQVisitasViewModel.cs  CalendarioCQDetailViewModel.cs  CalendarioCQExcluidosDetailViewModel.cs  CalendarioCQExcluidosViewModel.cs  CalendarioCQFinalizadosViewModel.cs  CalendarioCQViewModel.cs  CalendarioEditCQDetailViewModel.cs  CalendarioGQViewModel.cs  CalendarioGQVisitasDetailViewModel.cs  CalendarioGQVisitasViewModel.cs  EnviaImagemViewModel.cs  GLPIViewModel.cs  LoginViewModel.cs  NewCalendarCQViewModel.cs  PrincipalViewModel.cs  RHViewModel.cs  TrocarSenhaViewModel.cs  VisualizaImagemViewModel.cs
