<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LaboratorioTiaraju.View.CadastroCalendarioCQView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
    Title="Adicionar">

    <ContentPage.BindingContext>
        <mvvm:CadastroCalendarioCQViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>

            <StackLayout Margin="10,10,10,0" VerticalOptions="CenterAndExpand">
                
                <Label Text="Data da Coleta" 
                       FontSize="20"
                       TextColor="OrangeRed" />

                <Frame>
                    <StackLayout>
                        <DatePicker x:Name="datePicker" Date="{Binding DataColeta}"/>
                    </StackLayout>
                </Frame>
                

                <Label Text="Descrição" 
                       Margin="0,20,0,0"
                       FontSize="20"
                       TextColor="OrangeRed" />

                <Frame>
                    <StackLayout>
                        <Editor HeightRequest="100"
                                Text="{Binding Observacao}"/>
                    </StackLayout>
                </Frame>
                

                <Button
                    Margin="0,150,0,0"
                    BackgroundColor="OrangeRed"
                    CornerRadius="10"
                    Text="Salvar"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" 
                    Command="{Binding SalvarCalendario}"/>

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>